<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre O Prijeto</title>
    <link rel="stylesheet" href="categorias.css">
    <header>
        <div class="top-bar">Cada livro é uma nova porta para o conhecimento. Leia e descubra mundos incríveis!</div>
        <nav>
            <div class="logo">Carti</div>
           <div class="menu">
            <ul>
                <li><a href="Paginainicial.html">Início</a></li>
                <li><a href="categorias.html">Categorias</a></li>
                <li><a href="como doar.html">Como doar?</a></li>
                <li><a href="sobre projeto.html">Sobre o Projeto</a></li>
            </ul>
            </div>
            </div>
        </nav>
    </header>
    <section class="banner" style="background: url('Categoria.jpg') no-repeat center center/cover;">
    </section>
</head>

<body>
    <div class="container">
        <a href="/Categotias/Romance.html" class="categoria categoria1">Romance</a>
        <a href="/Categotias/fatansia.html" class="categoria categoria2">Fantasia</a>
        <a href="/Categotias/Ficção.html" class="categoria categoria3">Ficção</a>
        <a href="/Categotias/Conto.html" class="categoria categoria4">Contos</a>
        <a href="/Categotias/Aventura.html" class="categoria categoria5">Aventura</a>
        <a href="/Categotias/Mistério.html" class="categoria categoria6">Mistério</a>
        <a href="drama.html" class="categoria categoria6">Drama</a>
        <a href="/Categotias/Inafantojuvenil.html" class="categoria categoria14">Infantojuvenil</a>
        <a href="biografia.html" class="categoria categoria9">Biografia</a>
    </div>
        <div class=" containe">
    </div>
</body>

<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h3>Sobre nós</h3>
            <p> Acreditamos no poder transformador da leitura! <br>
                Nosso objetivo é garantir que mais alunos tenham acesso a livros e <br>
                incentivando o hábito da leitura e ampliando suas oportunidades de aprendizado. <br>
                Fazemos isso por meio de doações de livros.</p>
        </div>
        <div class="footer-section">
            <h3>Contato</h3>
            <p>Email: cart.iff.centro@gmail.com</p>
            <p>Telefone: (11) 1234-5678</p>
        </div>
        <div class="footer-section">
            <h3>Redes sociais</h3>
            <p> <a href="https://www.instagram.com/carti.iff/?hl=pt-br"> 📷 Instagram</a></p>
        </div>
    </div>
    <p class="copyright">© 2025 Carti - Todos os direitos reservados.</p>
</footer>
</html>