<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Solidária do Carti</title>
    <link rel="stylesheet" href="Paginainicial.css">
</head>
<body>

    <header>
        <div class="top-bar">Cada livro é uma nova porta para o conhecimento. Leia e descubra mundos incríveis!</div>
        <nav>
            <div class="logo">Carti</div>
            
            <ul>
                <li><a href="Paginainicial.html">Início</a></li>
                <li><a href="categorias.html">Categorias</a></li>
                <li><a href="como doar.html">Como doar?</a></li>
                <li><a href="sobre projeto.html">Sobre o Projeto</a></li>
            </ul>
            <div class="search-bar">
                <input type="text" placeholder="Buscar livros...">
                <button>&#128269;</button>
            </div>
        </nav>
    </header>
    <section class="banner" style="background: url('Banner.jpg') no-repeat center center/cover;">
        <div class="overlay">
            <h1>Bem-vindo à biblioteca solidária do Carti!</h1>
            <div class="search-box">
                <input type="text" placeholder="Buscar livros...">
                <button>&#128269;</button>
            </div>
        </div>
    </section>

    <section class="categoria">
        <h2>📘 Fantasia, Horror e Ficção Científica <a href="#" class="ver-todos">[Ver todos]</a></h2>
        <p>Narrativas imaginárias que transportam para outros mundos.</p>
        
        <div class="livros">
            <div class="livro">
                <img src="img1.jpg" alt="As Crônicas do Amor e Morte: Tabuleiro da Morte">
                <h3>As Crônicas do Amor e Morte: Tabuleiro da Morte</h3>
                <p>Por <span>Helcafar</span></p>
            </div>

            <div class="livro">
                <img src="img2.jpg" alt="Vermelho Visceral">
                <h3>Vermelho Visceral</h3>
            </div>

            <div class="livro">
                <img src="img3.jpg" alt="Outras Histórias">
                <h3>Outras Histórias...</h3>
                <p>Por <span>Gerson Lodi-Ribeiro</span></p>
            </div>

            <div class="livro">
                <img src="img4.jpg" alt="Vozes do Outro Mundo">
                <h3>Vozes do Outro Mundo</h3>
                <p>Por <span>Erasmo Maia</span></p>
            </div>

            <div class="livro">
                <img src="img5.jpg" alt="Cachinhos Pretos">
                <h3>Cachinhos Pretos</h3>
                <p>Por <span>Edilaz Semog</span></p>
            </div>

            <div class="livro">
                <img src="img6.jpg" alt="Santidade Demoníaca">
                <h3>Santidade Demoníaca</h3>
                <p>Por <span>Leandro Guirrini</span></p>
            </div>
        </div>
    </section>
<!-- Rodapé -->
<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h3>Sobre nós</h3>
            <p> Acreditamos no poder transformador da leitura! <br>
                Nosso objetivo é garantir que mais alunos tenham acesso a livros e <br>
                incentivando o hábito da leitura e ampliando suas oportunidades de aprendizado. <br>
                Fazemos isso por meio de doações de livros.</p>
        </div>
        <div class="footer-section">
            <h3>Contato</h3>
            <p>Email: cart.iff.centro@gmail.com</p>
            <p>Telefone: (11) 1234-5678</p>
        </div>
        <div class="footer-section">
            <h3>Redes sociais</h3>
            <p> <a href="https://www.instagram.com/carti.iff/?hl=pt-br"> 📷 Instagram</a></p>
        </div>
    </div>
    <p class="copyright">© 2025 Carti - Todos os direitos reservados.</p>
</footer>

</body>
</html>
