/* Estilos gerais */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 0;
}

/* Barra superior */
.top-bar {
    background: #154926;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    width: 100%;
    position: relative;
    margin-top: -10px;
}

/* Navegação */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #154926;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

/* Barra de pesquisa no menu */
.search-bar {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.search-bar input {
    border: none;
    padding: 8px;
    outline: none;
}

.search-bar button {
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;
}

/* Banner */
.banner {
    position: relative;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('Banner.jpg') no-repeat center center;
    background-size: cover;
}

/* Sobreposição para melhor visibilidade do texto */
.overlay {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

/* Título dentro do banner */
.overlay h1 {
    margin: 0 0 10px;
    color: #154926;
}

/* Caixa de pesquisa dentro do banner */
.search-box {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.search-box input {
    border: none;
    padding: 10px;
    width: 250px;
    outline: none;
}

.search-box button {
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
}

/* Categorias de livros */
.categoria {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza o conteúdo dentro da categoria */
}

/* Centraliza os livros na tela */
.livros {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center; /* Centraliza os livros na tela */
    max-width: 90%; /* Evita que fique muito espalhado */
}

.categoria h2 {
    font-size: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.ver-todos {
    color: red;
    font-size: 14px;
    text-decoration: none;
}

.ver-todos:hover {
    text-decoration: underline;
}

.livros {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 15px;
}

.livro {
    background-color: white;
    width: 150px;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.livro img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.livro h3 {
    font-size: 14px;
    margin: 10px 0 5px;
}

.livro p {
    font-size: 12px;
    color: gray;
}

.livro span {
    color: black;
    font-weight: bold;
}
footer {
    background-color: #154926;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    padding-bottom: 10px;
}

.footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
}

.copyright {
    font-size: 12px;
    margin-top: 10px;
}
