<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre O Prijeto</title>
    <link rel="stylesheet" href="sobreoprojeto.css">
    <header>
        <div class="top-bar">Cada livro é uma nova porta para o conhecimento. Leia e descubra mundos incríveis!</div>
        <nav>
            <div class="logo">Carti</div>
           <div class="menu">
            <ul>
                <li><a href="Paginainicial.html">Início</a></li>
                <li><a href="categorias.html">Categorias</a></li>
                <li><a href="como doar.html">Como Doar??</a></li>
                <li><a href="introdução.html">Sobre o Projeto</a></li>
            </ul>
            </div>
            </div>
        </nav>
    </header>
    <section class="banner" style="background: url('intro.jpg') no-repeat center center/cover;">
    </section>
    <main>
        
        <section class="introducao">
            <img src="/fotos/Logo.jpg" alt="Logo do CARTI" class="logo">
            <h2>Sobre a Biblioteca Online</h2>
            <p>
                O site da <strong>Biblioteca Online</strong> foi idealizado e desenvolvido por <strong>Irlan de Jesus Barbosa</strong>, com o apoio de colaboradores, com o objetivo de catalogar os livros disponíveis na biblioteca durante a gestão da presidente <strong>Maria Paula</strong>, no ano de <strong>2025</strong>.
            </p>
            <p>
                Este projeto nasceu da necessidade de proporcionar aos alunos um meio acessível e digital para conhecerem os títulos disponíveis em nossa biblioteca física. Com o avanço da tecnologia e a crescente demanda por informações de forma rápida e eficiente, surgiu a ideia de criar um sistema que possibilitasse aos estudantes explorar o acervo sem a necessidade de estarem fisicamente na biblioteca. Dessa forma, a plataforma se torna uma ferramenta essencial para a organização, consulta e planejamento de leituras, permitindo que alunos e professores tenham uma experiência mais fluida e dinâmica na busca pelo conhecimento.
            </p>
            <p>
                Além de facilitar o acesso ao acervo, a <strong>Biblioteca Online</strong> também tem um papel importante na preservação e valorização do patrimônio literário da instituição. Através da digitalização do catálogo, os livros são registrados de maneira organizada e segura, evitando perdas de informações e garantindo que futuras gerações possam usufruir do acervo de forma estruturada.
            </p>
            <p>
                Todo o desenvolvimento do site, desde o design até a programação, foi realizado por <strong>Irlan</strong>, utilizando informações adquiridas na internet, tutoriais em vídeos no YouTube e inteligência artificial para aprimorar a experiência dos usuários. A <strong>Biblioteca Online</strong> é um exemplo de como a inovação e o desejo de compartilhar conhecimento podem transformar o acesso à educação, tornando-o mais democrático e inclusivo.
            </p>
            
            <div class="colaboradores">
                <div class="colaborador">
                    <img src="Captura de tela 2025-03-05 011325.png" alt="Colaborador Irlan">
                    <p>Colaborador Irlan</p>
                </div>
                <div class="colaborador">
                    <img src="Foto de maria paula.jpg" alt="Presidente Maria Paula">
                    <p>Presidente Maria Paula</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Sobre nós</h3>
                <p> Acreditamos no poder transformador da leitura! <br>
                    Nosso objetivo é garantir que mais alunos tenham acesso a livros e <br>
                    incentivando o hábito da leitura e ampliando suas oportunidades de aprendizado. <br>
                    Fazemos isso por meio de doações de livros.</p>
            </div>
            <div class="footer-section">
                <h3>Contato</h3>
                <p>Email: cart.iff.centro@gmail.com</p>
                <p>Telefone: (11) 1234-5678</p>
            </div>
            <div class="footer-section">
                <h3>Redes sociais</h3>
                <p> <a href="https://www.instagram.com/carti.iff/?hl=pt-br"> 📷 Instagram</a></p>
            </div>
        </div>
        <p class="copyright">© 2025 Carti - Todos os direitos reservados.</p>
    </footer>

</body>
</html>                          