body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 0;
}

/* Barra superior */
.top-bar {
    background: #154926;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    width: 100%;
    position: relative;
    margin-top: -10px;
}

/* Navegação */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #154926;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 0;
    padding: 0;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.banner {
    position: relative;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('Categoria.jpg') no-repeat center center;
    background-size: cover;
}
/* Estilos gerais */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

/* Cabeçalho */
header {
    background: linear-gradient(135deg, #4A90E2, #6A5ACD);
    color: white;
    padding: 40px 20px;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Conteúdo principal */
.content {
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
    background: white;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}
/* Estilização da FAQ */
.faq-list {
    padding: 0;
    list-style: none;
    text-align: left;
}

.faq-list li {
    cursor: pointer;
    font-weight: bold;
    padding: 10px;
    background: #c2fbbb;
    border-radius: 5px;
    margin: 5px 0;
    transition: background 0.3s;
    text-align: center;
}

.faq-list li:hover {
    background: #419935;
}

.faq-answer {
    display: none;
    margin-top: 5px;
    padding: 10px;
    background: #c2fbbb;
    border-radius: 5px;
}

.faq-answer.active {
    display: block;
}

/* Animação de entrada */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsividade */
@media (max-width: 768px) {
    .content {
        margin: 20px;
        padding: 20px;
    }
    
    ul li {
        font-size: 16px;
    }
}
.doar{
    text-align: left;
    color: #152926;
    font-size: 20px;
}

.lugarr{
    cursor: pointer;
    font-weight: bold;
    background: #c2fbbb;
    border-radius: 5px;
    transition: background 0.3s;
    text-align: center;
}