<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Solidária do Carti</title>
    <link rel="stylesheet" href="Paginainicial.css">
</head>
<!-- Firebase SDK -->
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-app.js";
    import { getDatabase, ref, set, push, get } from "https://www.gstatic.com/firebasejs/10.0.0/firebase-database.js";

    const firebaseConfig = {
        apiKey: "AIzaSyDtgerDEEQMuJQXngDrB0ZeIe6w6Uax95g",
        authDomain: "livros-na-pesquisa.firebaseapp.com",
        databaseURL: "https://livros-na-pesquisa-default-rtdb.firebaseio.com",
        projectId: "livros-na-pesquisa",
        storageBucket: "livros-na-pesquisa.appspot.com", // 🔥 Corrigido
        messagingSenderId: "561662663128",
        appId: "1:561662663128:web:eafa5f103f209d809dfaad"
    };

    console.log("Inicializando Firebase...");
    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    console.log("Firebase inicializado!");

    function adicionarLivro(titulo, autor, img) {
        console.log(`Adicionando livro: ${titulo}`);
        const livrosRef = ref(db, 'livros');
        const novoLivro = push(livrosRef);
        set(novoLivro, {
            titulo: titulo,
            autor: autor,
            img: img
        }).then(() => {
            console.log("Livro adicionado com sucesso!");
        }).catch(error => {
            console.error("Erro ao adicionar livro:", error);
        });
    }

    function buscarLivros() {
        console.log("Buscando livros...");
        const livrosContainer = document.getElementById("livros-container");
        if (!livrosContainer) {
            console.error("Elemento #livros-container não encontrado!");
            return;
        }
        livrosContainer.innerHTML = "";

        const livrosRef = ref(db, 'livros');
        get(livrosRef).then((snapshot) => {
            if (snapshot.exists()) {
                console.log("Livros encontrados:", snapshot.val());
                const livros = snapshot.val();
                for (let key in livros) {
                    let livro = livros[key];
                    let bookElement = document.createElement("div");
                    bookElement.classList.add("livro");
                    bookElement.innerHTML = `
                        <img src="${livro.img}" alt="${livro.titulo}">
                        <h3>${livro.titulo}</h3>
                        <p>Por <span>${livro.autor}</span></p>
                    `;
                    livrosContainer.appendChild(bookElement);
                }
            } else {
                console.log("Nenhum livro encontrado.");
            }
        }).catch((error) => {
            console.error("Erro ao buscar livros:", error);
        });
    }

    document.addEventListener("DOMContentLoaded", buscarLivros);
</script>

<body>

    <header>
        <div class="top-bar">Cada livro é uma nova porta para o conhecimento. Leia e descubra mundos incríveis!</div>
        <nav>
            <div class="logo">Carti</div>
            
            <ul>
                <li><a href="Paginainicial.html">Início</a></li>
                <li><a href="categorias.html">Categorias</a></li>
                <li><a href="como doar.html">Como doar?</a></li>
                <li><a href="sobre projeto.html">Sobre o Projeto</a></li>
            </ul>
            <div class="search-bar">
                <input type="text" id="search-input" placeholder="Buscar livros...">
                <button>&#128269;</button>
            </div>
        </nav>
    </header>
    <section class="banner" style="background: url('Banner.jpg') no-repeat center center/cover;">
        <div class="overlay">
            <h1>Bem-vindo à biblioteca solidária do Carti!</h1>
            <div class="search-box">
                <input type="text" id="search-input-banner" placeholder="Buscar livros...">
                <button>&#128269;</button>
            </div>
        </div>
    </section>

    <section class="categoria" id="categoria-section">
        <h2>📚 Fantasia, Horror e Ficção Científica <a href="#" class="ver-todos">[Ver todos]</a></h2>
        <p>Narrativas imaginárias que transportam para outros mundos.</p>
        
        <div class="livros" id="livros-container">
            <div class="livro">
                <img src="img1.jpg" alt="As Crônicas do Amor e Morte: Tabuleiro da Morte">
                <h3>As Crônicas do Amor e Morte: Tabuleiro da Morte</h3>
                <p>Por <span>Helcafar</span></p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Sobre nós</h3>
                <p> Acreditamos no poder transformador da leitura! <br>
                    Nosso objetivo é garantir que mais alunos tenham acesso a livros e <br>
                    incentivando o hábito da leitura e ampliando suas oportunidades de aprendizado. <br>
                    Fazemos isso por meio de doações de livros.</p>
            </div>
            <div class="footer-section">
                <h3>Contato</h3>
                <p>Email: carti.iff.centro@gmail.com</p>
                <p>Telefone: (11) 1234-5678</p>
            </div>
            <div class="footer-section">
                <h3>Redes sociais</h3>
                <p> <a href="https://www.instagram.com/carti.iff/?hl=pt-br"> 📷 Instagram</a></p>
            </div>
        </div>
        <p class="copyright">© 2025 Carti - Todos os direitos reservados.</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const searchInputs = document.querySelectorAll("#search-input, #search-input-banner");
            const books = document.querySelectorAll(".livro");
            const categorySection = document.getElementById("categoria-section");
            const livrosContainer = document.getElementById("livros-container");
            
            const hiddenBooks = [
                { title: "O Nome do Vento", author: "Patrick Rothfuss", img: "img_hidden1.jpg" },
                { title: "A Sombra do Vento", author: "Carlos Ruiz Zafón", img: "img_hidden2.jpg" },
                { title: "Duna", author: "Frank Herbert", img: "img_hidden3.jpg" },
                { title: "1984", author: "George Orwell", img: "img_hidden4.jpg" },
                { title: "Neuromancer", author: "William Gibson", img: "img_hidden5.jpg" },
                { title: "O Senhor dos Anéis", author: "J.R.R. Tolkien", img: "img_hidden6.jpg" },
                { title: "Fundação", author: "Isaac Asimov", img: "img_hidden7.jpg" }
            ];

            searchInputs.forEach(input => {
                input.addEventListener("input", function() {
                    let searchTerm = input.value.trim().toLowerCase();
                    let hasResults = false;
                    
                    books.forEach(book => {
                        let title = book.querySelector("h3").textContent.toLowerCase();
                        if (title.includes(searchTerm)) {
                            book.style.display = "block";
                            hasResults = true;
                        } else {
                            book.style.display = "none";
                        }
                    });
                    
                    // Oculta a seção de categoria caso a busca esteja ativa
                    if (searchTerm.length > 0) {
                        categorySection.style.display = "none";
                    } else {
                        categorySection.style.display = "block";
                    }
                    
                    // Exibe livros ocultos se forem pesquisados
                    livrosContainer.querySelectorAll(".hidden-book").forEach(book => book.remove());
                    hiddenBooks.forEach(book => {
                        if (book.title.toLowerCase().includes(searchTerm)) {
                            let bookElement = document.createElement("div");
                            bookElement.classList.add("livro", "hidden-book");
                            bookElement.innerHTML = `
                                <img src="${book.img}" alt="${book.title}">
                                <h3>${book.title}</h3>
                                <p>Por <span>${book.author}</span></p>
                            `;
                            livrosContainer.appendChild(bookElement);
                            hasResults = true;
                        }
                    });
                });
            });
        });
    </script>
</body>
</html>
