<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasia, Horror e Ficção Científica</title>
    <link rel="stylesheet" href="categorias teste.css">
</head>
<header>
    <div class="top-bar">Cada livro é uma nova porta para o conhecimento. Leia e descubra mundos incríveis!</div>
    <nav>
        <div class="logo">Carti</div>
       <div class="menu">
        <ul>
            <li><a href="/Paginainicial.html">Início</a></li>
            <li><a href="/categorias.html">Categorias</a></li>
            <li><a href="/como doar.html">Como Doar?</a></li>
            <li><a href="/introdução.html">Sobre o Projeto</a></li>
        </ul>
        </div>
        </div>
    </nav>
</header>

<section class="banner" style="background: url(/fotos/Aventura.png) no-repeat center center/cover;"></section>

<body>
 <nav>
        <a href="categoria teste.html">Categorias</a>  <div class=" lateral"><span>Aventura</span> </div>
    </nav>
<div class=" informação">
    <header>
        <p>Aventura é um gênero que envolve ação, exploração e desafios, geralmente seguindo um protagonista em uma jornada perigosa. Seja desbravando terras desconhecidas, enfrentando inimigos ou superando obstáculos extremos, a narrativa mantém um ritmo ágil e emocionante. Sempre há risco, mistério e a promessa de descoberta, tornando cada história uma experiência cheia de adrenalina e surpresas.</p>
    </header>
</div>

<section class="livros">
    <a href="/livros/Gabi e o Tesouro do Oriente.html">
    <div class="grid-livros">
        <div class="livro">
            <img src="/fotos/Gabi e o Tesouro do Oriente.jpeg" alt="Livro 1">
            <p><strong>Gabi e o Tesouro...</strong></p>
            <p>Por <span class="autor">Tiago de Melo Andrade</span></p>
        </div>
    </a>

    <a href="/livros/No Rastro dos Barrigas-Verdes.html">
        <div class="livro">
            <img src="/fotos/No Rastro dos Barrigas-Verdes.jpeg" alt="Livro 3">
            <p><strong>No Rastro dos...</strong></p>
            <p>Por <span class="autor">Eliana Martins

            </span></p>
        </div>
        </a>
       

        <a href="/livros/O Menino Que Caiu no Buraco.html">
            <div class="livro">
                <img src="/fotos/O Menino Que Caiu no Buraco - Ivan Jaf.jpeg" alt="Livro 3">
                <p><strong>O Menino Que Caiu no Buraco</strong></p>
                <p>Por <span class="autor">Ivan Jaf</span></p>
            </div>
            </a>

        <a href="/livros/Os Pequenos Jangueiros.html">
            <div class="livro">
                <img src="/fotos/Os Pequenos Jangadeiros - Aristides Fraga Lima.jpeg" alt="Livro 4">
                <p><strong>Os Pequenos Jangadeiros</strong></p>
                <p>Por <span class="autor">Aristides Fraga Lima</span></p>
            </div>
            </a>
          
        <a href="/livros/Tremendo de Coragem.html">
            <div class="livro">
                <img src="/fotos/Tremendo de Coragem- Sérgio Klein.jpeg" alt="Livro 5">
                <p><strong>Tremendo de Coragem</strong></p>
                <p>Por <span class="autor">Sérgio Klein</span></p>
            </div>
        </a>
    
    </div>
</section>

<section class="livros">
    <a href="/livros/Tremendo de Coragem.html">
    <div class="grid-livros">
        <div class="livro">
            <img src="/fotos/Valentina - O Acampamento- María Victoria Gasparini.jpeg" alt="Livro 6">
            <p><strong>Valentina O Acampamento</strong></p>
            <p>Por <span class="autor">María Victoria Gasparini</span></p>
        </div>
    </a>

    <a href="/livros/Viagem ao Centro da Terra.html">
        <div class="livro">
            <img src="/fotos/Viagem ao Centro da Terra- Júlio Verne.jpeg" alt="Livro 7">
            <p><strong>Viagem ao Centro...</strong></p>
            <p>Por <span class="autor">Júlio Verne</span></p>
        </div>
        </a>
       

        <a href="/livros/Zac Power Águas Profundas.html">
            <div class="livro">
                <img src="/fotos/Zac Power - Águas Profundas- H. I. Larry.jpeg" alt="Livro 8">
                <p><strong>Zac Power - Águas Profundas</strong></p>
                <p>Por <span class="autor">H. I. Larry</span></p>
            </div>
            </a>

        <a href="/livros/Zac Power Alto Risco.html">
            <div class="livro">
                <img src="/fotos/Zac Power - Alto Risco- H.I. Larry.jpeg" alt="Livro 9">
                <p><strong>Zac Power - Alto Risco</strong></p>
                <p>Por <span class="autor">H. I. Larry</span></p>
            </div>
            </a>
          
    </div>
</section> 

</body>
</html>