<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasia, Horror e Ficção Científica</title>
    <link rel="stylesheet" href="categorias teste.css">
</head>
<header>
    <div class="top-bar">Cada livro é uma nova porta para o conhecimento. Leia e descubra mundos incríveis!</div>
    <nav>
        <div class="logo">Carti</div>
       <div class="menu">
        <ul>
            <li><a href="/Paginainicial.html">Início</a></li>
            <li><a href="/categorias.html">Categorias</a></li>
            <li><a href="/como doar.html">Como Doar?</a></li>
            <li><a href="/introdução.html">Sobre o Projeto</a></li>
        </ul>
        </div>
        </div>
    </nav>
</header>

<section class="banner" style="background: url(/fotos/conto.png) no-repeat center center/cover;"></section>

<body>
 <nav>
        <a href="categoria teste.html">Categorias</a>  <div class=" lateral"><span>Conto</span> </div>
    </nav>
<div class=" informação">
    <header>
        <p>O conto é uma narrativa curta que apresenta poucos personagens e foca em um único acontecimento. Por ser breve, costuma ter um enredo direto e, muitas vezes, um final surpreendente.
        </p>
    </header>
</div>

<section class="livros">
    <a href="/livros/Conto de Fadas  Ingleses.html">
    <div class="grid-livros">
        <div class="livro">
            <img src="/fotos/conto de fada ingleses.jpg" alt="Livro 1">
            <p><strong>Conto de Fadas ingleses</strong></p>
            <p>Por <span class="autor">Joseph Jacobs</span></p>
        </div>
    </a>

    <a href="/livros/Conto de Fadas Celta.html">
        <div class="livro">
            <img src="/fotos/Conto de fada celta.jpeg" alt="Livro 3">
            <p><strong>Conto de Fadas Celtas</strong></p>
            <p>Por <span class="autor">Joseph Jacobs</span></p>
        </div>
        </a>
       

        <a href="/livros/Conto de Fadas Indiano.html">
            <div class="livro">
                <img src="/fotos/Conto de fada indiano.jpeg" alt="Livro 3">
                <p><strong>Conto de Fadas Indianos</strong></p>
                <p>Por <span class="autor">Joseph Jacobs</span></p>
            </div>
            </a>

            <a href="/livros/Conto de Fadas  Europeu.html ">
                <div class="livro">
                    <img src="/fotos/Conto de fadas Europeu.jpeg" alt="Livro 3">
                    <p><strong>Conto de Fadas Europeus</strong></p>
                    <p>Por <span class="autor">Joseph Jacobs</span></p>
                </div>
                </a>    

                <a href="/livros/Conto de Fadas de Andersen I.html">
                    <div class="livro">
                        <img src="/fotos/conto de fada andersen1.jpeg" alt="Livro 4">
                        <p><strong>Andersen I</strong></p>
                        <p>Por <span class="autor">Joseph Jacobs</span></p>
                    </div>
                    </a>
                  
</section>

<section>
        <a href="/livros/Conto de Fadas de Andersen II.html.html">
            <div class="grid-livros">
            <div class="livro">
                <img src="/fotos/conto de fada andersen 2.png" alt="Livro 5">
                <p><strong>Andersen II</strong></p>
                <p>Por <span class="autor">Joseph Jacobs</span></p>
            </div>
        </a>
    
     <a href="#">
        <div class="livro">
            <img src="/fotos/Contos de fadas dos irmãos grimm.jpeg" alt="Livro 4">
            <p><strong>Irmãos Grimm</strong></p>
            <p>Por <span class="autor">Jacob e Wilhelm Grimm</span></p>
        </div>
        </a>
      
      <a href="#">
            <div class="livro">
                <img src="/fotos/A princesinha.jpg" alt="Livro 4">
                <p><strong>A Princesinha</strong></p>
                <p>Por <span class="autor">Joseph Jacobs</span></p>
            </div>
            </a>
            
            <a href="#">
                <div class="livro">
                    <img src="/fotos/Serões da Dona benta.jpeg" alt="Livro 4">
                    <p><strong>Serões da Dona Benta</strong></p>
                    <p>Por <span class="autor">Monteiro Lobato</span></p>
                </div>
                </a>
              

</section>
</body>
</html>
