<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasia, Horror e Ficção Científica</title>
    <link rel="stylesheet" href="categorias teste.css">
</head>
<header>
    <div class="top-bar">Cada livro é uma nova porta para o conhecimento. Leia e descubra mundos incríveis!</div>
    <nav>
        <div class="logo">Carti</div>
       <div class="menu">
        <ul>
            <li><a href="/Paginainicial.html">Início</a></li>
            <li><a href="/categorias.html">Categorias</a></li>
            <li><a href="/como doar.html">Como Doar?</a></li>
            <li><a href="/introdução.html">Sobre o Projeto</a></li>
        </ul>
        </div>
        </div>
    </nav>
</header>

<section class="banner" style="background: url(/fotos/fantasia.jpg) no-repeat center center/cover;"></section>

<body>
 <nav>
        <a href="categoria teste.html">Categorias</a>  <div class=" lateral"><span> Fantasia</span> </div>
    </nav>
<div class=" informação">
    <header>
        <p>A Fantasia transporta o leitor para mundos onde a magia é real e o impossível acontece. Criaturas místicas, heróis épicos e reinos encantados fazem parte desse gênero, onde a imaginação não tem limites. Seja em histórias de grandes aventuras ou contos sombrios, a Fantasia nos convida a escapar da realidade e explorar o desconhecido.</p>
    </header>
</div>

<section class="livros">
    <a href="/livros/100magias.html">
    <div class="grid-livros">
        <div class="livro">
            <img src="/fotos/100 Magias Para Conquistar Milhões de Amigos - Witch.jpeg" alt="Livro 1">
            <p><strong>100 Magias Para Conquistar...</strong></p>
            <p>Por <span class="autor">Disney</span></p>
        </div>
    </a>

    <a href="/livros/100magia.html">
        <div class="livro">
            <img src="/fotos/100 Magias Para Guardar Segredo - Witch.jpeg" alt="Livro 3">
            <p>100 Magias Para Guardar Segredo<strong></strong></p>
            <p>Por <span class="autor">Disney</span></p>
        </div>
        </a>
       

        <a href="/livros/A espada do bárbaro.html">
            <div class="livro">
                <img src="/fotos/A Espada e o Bárbaro - Robert E. Howard.jpeg" alt="Livro 3">
                <p>A Espada e o Bárbaro <strong></strong></p>
                <p>Por <span class="autor"> Robert E. Howard</span></p>
            </div>
            </a>

        <a href="/livros/Amor vampiro.html">
            <div class="livro">
                <img src="/fotos/Amor Vampiro - André Vianco.jpg" alt="Livro 4">
                <p><strong>Amor Vampiro</strong></p>
                <p>Por <span class="autor"> André Vianco</span></p>
            </div>
            </a>
          
        <a href="/livros/Dama da meia-noite.html">
            <div class="livro">
                <img src="/fotos/Dama da meia-noite (Vol. 1 Os Artifícios das Trevas), de Clare, Cassandra..jpeg" alt="Livro 5">
                <p><strong>Dama da Meia-Noite</strong></p>
                <p>Por <span class="autor">Cassandra Clare</span></p>
            </div>
        </a>
    
    </div>
</section>
    <section class="livros">
        <a href="/livros/Confissões de um amigo.html">
        <div class="grid-livros">
            <div class="livro">
                <img src="/fotos/Confissões de um Amigo Imaginário - Jacques Papier.jpeg" alt="Livro 1">
                <p><strong>Confissões de um Amigo...</strong></p>
                <p>Por <span class="autor">Jacques Papier</span></p>
            </div>
        </a>

        <a href="/livros/desafio.html">
            <div class="livro">
                <img src="/fotos/Desafios - C. J. Redwine.jpeg" alt="Livro 2">
                <p><strong>Desafios</strong></p>
                <p>Por <span class="autor">C. J. Redwine</span></p>
            </div>
        </a>

        <a href="/livros/firelight.html">
            <div class="livro">
                <img src="/fotos/Firelight - Sophie Jordan.jpeg" alt="Livro 3">
                <p><strong>Firelight</strong></p>
                <p>Por <span class="autor">Sophie Jordan</span></p>
            </div>
        </a>

            <a href="/livros/Magia ou loucura.html">
                <div class="livro">
                    <img src="/fotos/Magia ou Loucura - Justine Larbalestier.jpeg" alt="Livro 4">
                    <p><strong>Magia ou Loucura</strong></p>
                    <p>Por <span class="autor">Justine Larbalestier</span></p>
                </div>
                </a>

                <a href="/livros/Mulheres Perigosas.html">
                    <div class="livro">
                        <img src="/fotos/Mulheres Perigosas - George R. R. Martin & Gardner Dozois.jpeg" alt="Livro 5">
                        <p><strong>Mulheres Perigosas</strong></p>
                        <p>Por <span class="autor">George R. R. Martin</span></p>
                    </div>
                    </a>
        </div>
    </section>
    <section class="livros">
      <a href="/livros/O segredo de Tinkeer.html">
        <div class="grid-livros">
            <div class="livro">
                <img src="/fotos/Captura de tela 2025-03-20 132223.png" alt="Livro 1">
                <p><strong>O Segredo de Tinker Bell</strong></p>
                <p>Por <span class="autor">Haruhi Kate</span></p>
            </div>
        </div>
        </a>
    </section>
</body>
</html>