<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasia, Horror e Ficção Científica</title>
    <link rel="stylesheet" href="categorias teste.css">
</head>
<header>
    <div class="top-bar">Cada livro é uma nova porta para o conhecimento. Leia e descubra mundos incríveis!</div>
    <nav>
        <div class="logo">Carti</div>
       <div class="menu">
        <ul>
            <li><a href="/Paginainicial.html">Início</a></li>
            <li><a href="/categorias.html">Categorias</a></li>
            <li><a href="/como doar.html">Como Doar?</a></li>
            <li><a href="/introdução.html">Sobre o Projeto</a></li>
        </ul>
        </div>
        </div>
    </nav>
</header>

<section class="banner" style="background: url(/fotos/Ficção.jpg) no-repeat center center/cover;"></section>

<body>
 <nav>
        <a href="categoria teste.html">Categorias</a>  <div class=" lateral"><span>Ficção</span> </div>
    </nav>
<div class=" informação">
    <header>
        <p>A ficção é um dos gêneros literários mais populares e abrangentes da literatura. Ele engloba histórias criadas a partir da imaginação do autor, sem a necessidade de se basear em fatos reais. Embora algumas obras de ficção possam se inspirar em eventos, lugares ou personagens históricos, o enredo e os acontecimentos são predominantemente inventados.</p>
    </header>
</div>

<section class="livros">
    <a href="/livros/A Hospedeira.html">
    <div class="grid-livros">
        <div class="livro">
            <img src="/fotos/A Hospedeira - Stephanie Meyer.jpg" alt="Livro 1">
            <p><strong>A Hospedeira</strong></p>
            <p>Por <span class="autor">Stephanie Meyer</span></p>
        </div>
    </a>

    <a href="/livros/A Longa Viagem a Um Pequeno Planeta Hostil.html">
        <div class="livro">
            <img src="/fotos/A Longa Viagem a um Pequeno Planeta Hostil - Becky Chambers.jpeg" alt="Livro 2">
            <p><strong>A Longa Viagem...</strong></p>
            <p>Por <span class="autor">Becky Chambers</span></p>
        </div>
        </a>
       

        <a href="/livros/A Metamorfose.html">
            <div class="livro">
                <img src="/fotos/A Metamorfose - Franz Kafka.jpg" alt="Livro 3">
                <p><strong>A Metamorfose</strong></p>
                <p>Por <span class="autor">Franz Kafka</span></p>
            </div>
            </a>

        <a href="/livros/Beemote A Revolução.html">
            <div class="livro">
                <img src="/fotos/Beemote - A Revolução - Scott Westerfeld.jpeg" alt="Livro 4">
                <p><strong>Beemote A Revolução</strong></p>
                <p>Por <span class="autor"> Scott Westerfeld</span></p>
            </div>
            </a>
          
        <a href="/livros/Cidade Maravilhosa.html">
            <div class="livro">
                <img src="/fotos/Cidade Maravilhosa.jpeg" alt="Livro 5">
                <p><strong>Cidade Maravilhosa</strong></p>
                <p>Por <span class="autor">Ivan Jaf</span></p>
            </div>
        </a>
    
    </div>
</section>

<section class="livros">
    <a href="/livros/Correndo Contra o Destino.html">
    <div class="grid-livros">
        <div class="livro">
            <img src="/fotos/Correndo Contra o Destino - Raul Drewnick.jpeg" alt="Livro 6">
            <p><strong>Correndo Contra o Destino</strong></p>
            <p>Por <span class="autor">Raul Drewnick</span></p>
        </div>
    </a>


        <a href="/livros/Enders.html">
            <div class="livro">
                <img src="/fotos/Enders - Lissa Price.jpg" alt="Livro 8">
                <p><strong>Enders</strong></p>
                <p>Por <span class="autor">Lissa Price</span></p>
            </div>
            </a>
          
        <a href="/livros/Meu Nome É Parvana.html">
            <div class="livro">
                <img src="/fotos/Meu Nome é Parvana - Deborah Ellis.jpeg" alt="Livro 10">
                <p><strong>Meu Nome é Parvana</strong></p>
                <p>Por <span class="autor">Deborah Ellis</span></p>
            </div>
        </a>
        
        <a href="/livros/Nem Eu.html">
            <div class="livro">
                <img src="/fotos/Nem Eu - Michael Lavigne.jpeg" alt="Livro 7">
                <p><strong>Nem Eu</strong></p>
                <p>Por <span class="autor"> Michael Lavigne</span></p>
            </div>
            </a>

            <a href="/livros/O Rei do Inverno.html">
                    <div class="livro">
                        <img src="/fotos/O Rei do Inverno - Bernard Cornwell.jpeg" alt="Livro 11">
                        <p><strong>O Rei do Inverno</strong></p>
                        <p>Por <span class="autor">Bernard Cornwell</span></p>
                    </div>
                </a>
            
           
    </div>
</section>

<section class="livros">
    <a href="/livros/Starters.html">
        <div class="grid-livros">
        <div class="livro">
            <img src="/fotos/Starters - Lissa Price.jpeg" alt="Livro 12">
            <p><strong>Starters</strong></p>
            <p>Por <span class="autor">Lissa Price</span></p>
        </div>
        </a>
       

        <a href="/livros/Viagem ao Centro da Terra.html">
            <div class="livro">
                <img src="/fotos/Viagem ao Centro da Terra- Júlio Verne.jpeg" alt="Livro 13">
                <p><strong>Viagem ao Centro da Terra</strong></p>
                <p>Por <span class="autor">Júlio Verne</span></p>
            </div>
            </a>

            <a href="/livros/Senhora.html">
                <div class="livro">
                    <img src="/fotos/Senhora - José Alencar.jpeg" alt="Livro 18">
                    <p><strong>Senhora</strong></p>
                    <p>Por <span class="autor">José Alencar</span></p>
                </div>
            </a>
            <a href="/livros/Mais Crônicas de Avonlea.html">
                <div class="livro">
                    <img src="/fotos/Mais Crônicas de Avonlea copy.jpeg" alt="Livro 18">
                    <p><strong>Mais Crônicas de...</strong></p>
                    <p>Por <span class="autor">Lucy Maud Montgomery</span></p>
                </div>
    
                <a href="/livros/Crônicas de Avonlea.html">
                    <div class="livro">
                        <img src="/fotos/Crônica de Avonlea.jpeg" alt="Livro 18">
                        <p><strong>Crônicas de Avonlea</strong></p>
                        <p>Por <span class="autor">Lucy Maud Montgomery</span></p>
                    </div>
     </section>


</body>
</html>