<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasia, Horror e Ficção Científica</title>
    <link rel="stylesheet" href="categorias teste.css">
</head>
<header>
    <div class="top-bar">Cada livro é uma nova porta para o conhecimento. Leia e descubra mundos incríveis!</div>
    <nav>
        <div class="logo">Carti</div>
       <div class="menu">
        <ul>
            <li><a href="/Paginainicial.html">Início</a></li>
            <li><a href="/categorias.html">Categorias</a></li>
            <li><a href="/como doar.html">Como Doar?</a></li>
            <li><a href="/introdução.html">Sobre o Projeto</a></li>
        </ul>
        </div>
        </div>
    </nav>
</header>

<section class="banner" style="background: url(/fotos/Infantojuvenil.png) no-repeat center center/cover;"></section>

<body>
 <nav>
        <a href="categoria teste.html">Categorias</a>  <div class=" lateral"><span>Infantojuvenil</span> </div>
    </nav>
<div class=" informação">
    <header>
        <p>A categoria infantojuvenil se refere a conteúdos, atividades ou produtos voltados para o público composto por crianças e adolescentes, geralmente entre 6 e 17 anos. Essa categoria abrange uma ampla variedade de áreas, como literatura, cinema, teatro, televisão, música, esportes, concursos e eventos educacionais ou culturais.</p>
    </header>
</div>

<section class="livros">
    <a href="/livros/Mensagem para você.HTML">
    <div class="grid-livros">
        <div class="livro">
            <img src="/fotos/mensagem para você.jpeg" alt="Livro 1">
            <p><strong>Mensagem para você</strong></p>
            <p>Por <span class="autor">Ana Maria Machado</span></p>
        </div>
    </a>

    <a href="/livros/Um Time Muito Especial.html">
        <div class="livro">
            <img src="/fotos/um time muito especial.jpg" alt="Livro 3">
            <p><strong>Um time muito especial</strong></p>
            <p>Por <span class="autor">Jane Tutifian</span></p>
        </div>
        </a>
       

        <a href="/livros/Enquanto Estamos Crescendo.html">
            <div class="livro">
                <img src="/fotos/Enquanto estamos crescendo.jpeg" alt="Livro 3">
                <p><strong>Enquanto Estamos...</strong></p>
                <p>Por <span class="autor">Valéria Piassa</span></p>
            </div>
            </a>

        <a href="/livros/Criativo Até Demais.html">
            <div class="livro">
                <img src="/fotos/Criativo Até Demais.jpeg" alt="Livro 4">
                <p><strong>Criativo Até Demais!</strong></p>
                <p>Por <span class="autor">Alcides Goulart</span></p>
            </div>
            </a>
          
        <a href="/livros/Querido Diário Otário – Volume 1.html">
            <div class="livro">
                <img src="/fotos/Queriso diario otario.jpeg" alt="Livro 5">
                <p><strong>Querido Diário Otário 1</strong></p>
                <p>Por <span class="autor">Jim Benton</span></p>
            </div>
        </a>
    
    </div>
</section>

<section class="livros">
    <a href="/livros/A Grande Decisão.html">
    <div class="grid-livros">
        <div class="livro">
            <img src="/fotos/A Grande decisão.jpeg" alt="Livro 1">
            <p><strong>A Grande Decisão</strong></p>
            <p>Por <span class="autor">Álvaro Cardoso Gomes</span></p>
        </div>
    </a>

    <a href="/livros/Anjos no Aquário.html">
        <div class="livro">
            <img src="/fotos/Anjo no Aquario.jpeg" alt="Livro 3">
            <p><strong>Anjo no Aquário</strong></p>
            <p>Por <span class="autor">Júlio Emílio Braz</span></p>
        </div>
        </a>
       

        <a href="/livros/Os cavaleiros da Táravola Redonda.html">
            <div class="livro">
                <img src="/fotos/Os cavaleiros da tarávola redonda.jpg" alt="Livro 3">
                <p><strong>Os Cavaleiros da Távola...</strong></p>
                <p>Por <span class="autor">Luiz Galdino</span></p>
            </div>
            </a>

        <a href="/livros/A Bem Resolvidas.html">
            <div class="livro">
                <img src="/fotos/As bem resolvidas.png" alt="Livro 4">
                <p><strong>As Bem Resolvidas (?)</strong></p>
                <p>Por <span class="autor">Luis Eduardo</span></p>
            </div>
            </a>
          
        <a href="/livros/O Primeiro Amor de Laurinha.html">
            <div class="livro">
                <img src="/fotos/O Primeiro Amor de Laurinha.jpg" alt="Livro 5">
                <p><strong>O Primeiro amor...</strong></p>
                <p>Por <span class="autor">Pedro Bandeira</span></p>
            </div>
        </a>
    
    </div>
</section>

<section class="livros">
    <a href="/livros/Pollyanna.html">
    <div class="grid-livros">
        <div class="livro">
            <img src="/fotos/Pollyanna - Eleanor H. Porter.jpg" alt="Livro 1">
            <p><strong>Pollyanna</strong></p>
            <p>Por <span class="autor">Eleanor H. Porter</span></p>
        </div>
    </a>

    <a href="/livros/Zac Power Águas Profundas.html">
        <div class="livro">
            <img src="/fotos/Zac Power - Águas Profundas- H. I. Larry.jpeg" alt="Livro 3">
            <p><strong>Zac Power - Águas Profundas</strong></p>
            <p>Por <span class="autor">H. I. Larry</span></p>
        </div>
        </a>
       

        <a href= "/livros/Zac Power Alto Risco.html">
            <div class="livro">
                <img src="/fotos/Zac Power - Alto Risco- H.I. Larry.jpeg" alt="Livro 3">
                <p><strong>Zac Power - Águas Profundas</strong></p>
                <p>Por <span class="autor">H. I. Larry</span></p>
            </div>
            </a>

        <a href="/livros/Confissões de um amigo.html">
            <div class="livro">
                <img src="/fotos/Confissões de um Amigo Imaginário - Jacques Papier.jpeg" alt="Livro 4">
                <p><strong>Confissões de um Amigo...</strong></p>
                <p>Por <span class="autor">Michelle Cuevas</span></p>
            </div>
            </a>
          
        <a href="/livros/O segredo de Tinkeer.html">
            <div class="livro">
                <img src="/fotos/Captura de tela 2025-03-20 132223.png" alt="Livro 5">
                <p><strong>O Segredo de Tinkeer Bell</strong></p>
                <p>Por <span class="autor">Haruhi Kate</span></p>
            </div>
        </a>
    
    </div>
</section>

<section>
    <a href="/livros/O Gênio do Crime.html">
        <div class="grid-livros">
            <div class="livro">
                <img src="/fotos/O Gênio do Crime - João Carlos Marinho.jpeg" alt="Livro 1">
                <p><strong>O Gênio do Crime</strong></p>
                <p>Por <span class="autor">João Carlos Marinho</span></p>
            </div>
        </a>
</section>
</body>
</html>