<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasia, Horror e Ficção Científica</title>
    <link rel="stylesheet" href="categorias teste.css">
</head>
<header>
    <div class="top-bar">Cada livro é uma nova porta para o conhecimento. Leia e descubra mundos incríveis!</div>
    <nav>
        <div class="logo">Carti</div>
       <div class="menu">
        <ul>
            <li><a href="/Paginainicial.html">Início</a></li>
            <li><a href="/categorias.html">Categorias</a></li>
            <li><a href="/como doar.html">Como Doar?</a></li>
            <li><a href="/introdução.html">Sobre o Projeto</a></li>
        </ul>
        </div>
        </div>
    </nav>
</header>

<section class="banner" style="background: url(/fotos/Mistétrio.png) no-repeat center center/cover;"></section>

<body>
 <nav>
        <a href="categoria teste.html">Categorias</a>  <div class=" lateral"><span>Mistério</span> </div>
    </nav>
<div class=" informação">
    <header>
        <p>O mistério é uma bruma espessa que paira sobre os olhos do leitor, convidando-o a adentrar um mundo onde nada é o que parece. É um jogo de luz e sombra, onde a verdade se esconde sob camadas de mentiras, e o tempo todo, a resposta está ali — à espreita, como um gato nas sombras.
        </p>
    </header>
</div>

<section class="livros">
    <a href="/livros/A Agulha Oca.html">
    <div class="grid-livros">
        <div class="livro">
            <img src="/fotos/Arséne Lupin - A Agulha Oca - Maurice Leblanc.jpg" alt="Livro 1">
            <p><strong> A Agulha Oca</strong></p>
            <p>Por <span class="autor">Maurice Leblanc</span></p>
        </div>
    </a>

    <a href="/livros/A Vida dupla de Arséne Lupin.html">
        <div class="livro">
            <img src="/fotos/Arséne Lupin - A Vida Dupla de Arséne Lupin - Maurice Leblanc.jpg" alt="Livro 3">
            <p><strong>A Vida Dupla de...</strong></p>
            <p>Por <span class="autor">Maurice Leblanc</span></p>
        </div>
        </a>
       

        <a href="/livros/Contra Herlock Sholmes.html">
            <div class="livro">
                <img src="/fotos/Arséne Lupin - Contra Herlock Sholmes - Maurice Leblanc.jpeg" alt="Livro 3">
                <p><strong>Contra Herlock Sholmes</strong></p>
                <p>Por <span class="autor">Maurice Leblanc</span></p>
            </div>
            </a>

        <a href="/livros/Edgar Allan Poe - O Corvo e Outros Contos.html">
            <div class="livro">
                <img src="/fotos/O Corvo e Outros Contos - Edgar Allan Poe.jpeg" alt="Livro 4">
                <p><strong>O Corvo e Outros Contos</strong></p>
                <p>Por <span class="autor">Edgar Allan Poe</span></p>
            </div>
            </a>
          
        <a href="/livros/O Gato Preto e Outras Histórias.html">
            <div class="livro">
                <img src="/fotos/O Gato Preto e Outras Histórias - Edgar Allan Poe.png" alt="Livro 5">
                <p><strong>O Gato Preto e Outras...</strong></p>
                <p>Por <span class="autor">Edgar Allan Poe</span></p>
            </div>
        </a>
    
    </div>
</section>

<section class="livros">
    <a href="/livros/O Ladrão Casaca.html">
        <div class="grid-livros">
            <div class="livro">
                <img src="/fotos/o ladrão de casacas.png" alt="Livro 1">
                <p><strong>O Ladrão de Casaca</strong></p>
                <p>Por <span class="autor">Maurice Leblanc</span></p>
            </div>
        </a>

    <a href="/livros/Seis Anos Depois.html">
        <div class="livro">
            <img src="/fotos/Seis Anos Depois - Harlan Coben.jpeg" alt="Livro 3">
            <p><strong>Seis Anos Depois</strong></p>
            <p>Por <span class="autor">Harlan Coben</span></p>
        </div>
        </a>
       

        <a href="/livros/Sherlock Holmes - Casos Extraordinários.html">
            <div class="livro">
                <img src="/fotos/Sherlock Holmes - Casos Extraordinários- Arthur Conan Doyle.jpeg" alt="Livro 3">
                <p><strong>Casos Extraordinários</strong></p>
                <p>Por <span class="autor">Arthur Conan Doyle</span></p>
            </div>
            </a>

        <a href="/livros/O Cão dos Baskerville.html">
            <div class="livro">
                <img src="/fotos/O cão dos Baskerville - Sherlock Holmes.webp" alt="Livro 4">
                <p><strong>O Cão dos Baskerville</strong></p>
                <p>Por <span class="autor">Arthur Conan Doyle</span></p>
            </div>
            </a>
          
        <a href="/livros/O Signo Dos Quatro.html">
            <div class="livro">
                <img src="/fotos/Sherlock Holmes - O Signo dos Quatro- Arthur Conan Doyle.jpeg" alt="Livro 5">
                <p><strong>O Signo dos Quatro</strong></p>
                <p>Por <span class="autor">Arthur Conan Doyle</span></p>
            </div>
        </a>
    
    </div>
</section>


</body>
</html>