<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasia, Horror e Ficção Científica</title>
    <link rel="stylesheet" href="categorias teste.css">
</head>
<header>
    <div class="top-bar">Cada livro é uma nova porta para o conhecimento. Leia e descubra mundos incríveis!</div>
    <nav>
        <div class="logo">Carti</div>
       <div class="menu">
        <ul>
            <li><a href="/Paginainicial.html">Início</a></li>
            <li><a href="/categorias.html">Categorias</a></li>
            <li><a href="/como doar.html">Como Doar?</a></li>
            <li><a href="/introdução.html">Sobre o Projeto</a></li>
        </ul>
        </div>
        </div>
    </nav>
</header>

<section class="banner" style="background: url(#) no-repeat center center/cover;"></section>

<body>
 <nav>
        <a href="categoria teste.html">Categorias</a>  <div class=" lateral"><span>#</span> </div>
    </nav>
<div class=" informação">
    <header>
        <p>#</p>
    </header>
</div>

<section class="livros">
    <a href="#">
    <div class="grid-livros">
        <div class="livro">
            <img src="#" alt="Livro 1">
            <p><strong>#</strong></p>
            <p>Por <span class="autor">#</span></p>
        </div>
    </a>

    <a href="#">
        <div class="livro">
            <img src="#" alt="Livro 3">
            <p>#<strong></strong></p>
            <p>Por <span class="autor">#</span></p>
        </div>
        </a>
       

        <a href="#">
            <div class="livro">
                <img src="#" alt="Livro 3">
                <p># <strong></strong></p>
                <p>Por <span class="autor">#</span></p>
            </div>
            </a>

        <a href="#">
            <div class="livro">
                <img src="#" alt="Livro 4">
                <p><strong>#</strong></p>
                <p>Por <span class="autor">#</span></p>
            </div>
            </a>
          
        <a href="#">
            <div class="livro">
                <img src="#" alt="Livro 5">
                <p><strong>#</strong></p>
                <p>Por <span class="autor">#</span></p>
            </div>
        </a>
    
    </div>
</section>
</body>
</html>