<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romance</title>
    <link rel="stylesheet" href="categorias teste.css">
</head>
<header>
    <div class="top-bar">Cada livro é uma nova porta para o conhecimento. Leia e descubra mundos incríveis!</div>
    <nav>
        <div class="logo">Carti</div>
       <div class="menu">
        <ul>
            <li><a href="/Paginainicial.html">Início</a></li>
            <li><a href="/categorias.html">Categorias</a></li>
            <li><a href="/como doar.html">Como Doar?</a></li>
            <li><a href="/sobre projeto.html">Sobre o Projeto</a></li>
        </ul>
        </div>
        </div>
    </nav>
</header>

<section class="banner" style="background: url(/fotos/Romance.jpg) no-repeat center center/cover;"></section>
<body>
    <nav>
           <a href="categoria teste.html">Categorias</a>  <div class=" lateral"><span>Romance</span> </div>
       </nav>
   <div class=" informação">
       <header>
           <p>É um dos gêneros literários mais populares e amplos da literatura, centrado em histórias de amor e relacionamentos interpessoais. O foco principal das narrativas românticas é a jornada emocional dos personagens, explorando sentimentos como paixão, desejo, superação e, muitas vezes, desafios que testam o amor verdadeiro.</p>
       </header>
   </div>
   
   <section class="livros">
    <a href="/livros/A Hospedeira.html">
        <div class="grid-livros">
            <div class="livro">
                <img src="/fotos/A Hospedeira - Stephanie Meyer.jpg" alt="Livro 1">
                <p><strong>A Hospedeira</strong></p>
                <p>Por <span class="autor">Stephenie Meyer</span></p>
            </div>
        </a>
    
    <a href="/livros/A Ladeira da Saudade.html">
        <div class="livro">
            <img src="/fotos/A Ladeira da Saudade - Ganymédes José.jpeg" alt="Livro 2">
            <p><strong>A Ladeira da Saudade</strong></p>
            <p>Por <span class="autor">Ganymédes José</span></p>
        </div>
    </a>
    
    <a href="/livros/A Última Música.html">
        <div class="livro">
            <img src="/fotos/A Última Música - Nicholas Sparks.jpeg" alt="Livro 3">
            <p><strong>A Última Música</strong></p>
            <p>Por <span class="autor">Nicholas Sparks</span></p>
        </div>
    </a>
    
    <a href="/livros/Amoreco.html">
        <div class="livro">
            <img src="/fotos/Amoreco - Edson Gabriel Garcia.jpg" alt="Livro 4">
            <p><strong>Amoreco</strong></p>
            <p>Por <span class="autor">Edson Gabriel Garcia</span></p>
        </div>
    </a>
    
    <a href="/livros/Anne de Avonela.html">
        <div class="livro">
            <img src="/fotos/Anne de Avonlea.jpg" alt="Livro 5">
            <p><strong>Anne de Avonlea</strong></p>
            <p>Por <span class="autor">L. M. Montgomery</span></p>
        </div>
    </a>
    </section>

    <section>
        <a href="/livros/Anne de Green Gables.html">
            <div class="grid-livros">
            <div class="livro">
                <img src="/fotos/Anne de Green Gables.jpg" alt="Livro 18">
                <p><strong>Anne de Green Gables</strong></p>
                <p>Por <span class="autor">L. M. Montgomery</span></p>
            </div>
        </a>

        <a href="/livros/Anne de Ilha.html">
            <div class="livro">
                <img src="/fotos/Anne da Ilha.jpg" alt="Livro 5">
                <p><strong>Anne da Ilha</strong></p>
                <p>Por <span class="autor">L. M. Montgomery</span></p>
            </div>
        </a>
        
        <a href="/livros/Anne de Windy Poplars.html">
            <div class="livro">
                <img src="/fotos/Anne de Windy Poplars - L.M. Montgomery.jpeg" alt="Livro 5">
                <p><strong>Anne de Windy Poplars</strong></p>
                <p>Por <span class="autor">L. M. Montgomery< /span></p>
            </div>
        </a>

        <a href="/livros/Senhora.html">
            <div class="livro">
                <img src="/fotos/Senhora - José Alencar.jpeg" alt="Livro 18">
                <p><strong>Senhora</strong></p>
                <p>Por <span class="autor">José Alencar</span></p>
            </div>
        </a>
    
    <a href="/livros/Cinco Minutos-A Riuvinha.html">
        <div class="livro">
            <img src="/fotos/Cinco Minutos e A Viuvinha - José de Alencar.jpg" alt="Livro 7">
            <p><strong>Cinco Minutos</strong></p>
            <p>Por <span class="autor">José de Alencar</span></p>
        </div>
    </a>
    </section>  
   
    <section>
    <a href="/livros/Corações Partidos.html">
        <div class="grid-livros">
        <div class="livro">
            <img src="/fotos/Corações Partidos - Luiz Antonio Aguiar.jpeg" alt="Livro 8">
            <p><strong>Corações Partidos</strong></p>
            <p>Por <span class="autor">Luiz Antonio Aguiar</span></p>
        </div>
    </a>
    
    <a href="/livros/Duas Garotas.html">
        <div class="livro">
            <img src="/fotos/Duas Garotas - Perihan Mağden.jpeg" alt="Livro 9">
            <p><strong>Duas Garotas</strong></p>
            <p>Por <span class="autor">Perihan Mağden</span></p>
        </div>
    </a>
    
    <a href="/livros/firelight.html">
        <div class="livro">
            <img src="/fotos/Firelight - Sophie Jordan.jpeg" alt="Livro 10">
            <p><strong>Firelight</strong></p>
            <p>Por <span class="autor">Sophie Jordan</span></p>
        </div>
    </a>
  
    <a href="/livros/Fuga.html">
        <div class="grid-livros">
        <div class="livro">
            <img src="/fotos/Fuga - Luana Chnaiderman de Almeida.jpeg" alt="Livro 11">
            <p><strong>Fuga</strong></p>
            <p>Por <span class="autor">Luana Chnaiderman de Almeida</span></p>
        </div>
    </a>
    
    <a href="/livros/Mentiras Inocentes e Verdades.html">
        <div class="livro">
            <img src="/fotos/Mentiras Inocentes e Verdades Escancaradas - Cathy Hopkins.jpg" alt="Livro 12">
            <p><strong>Mentiras Inocentes e Verdades...</strong></p>
            <p>Por <span class="autor">Cathy Hopkins</span></p>
        </div>
    </a>
    </section>
   
    <section>
    <a href="/livros/No Fundo dos Teus Olhos.html">
        <div class="grid-livros">
        <div class="livro">
            <img src="/fotos/No Fundo dos Teus Olhos - Giselda Laporta Nicolelis.jpeg" alt="Livro 13">
            <p><strong>No Fundo dos Teus Olhos</strong></p>
            <p>Por <span class="autor">Giselda Laporta Nicolelis</span></p>
        </div>
    </a>
    
    <a href="/livros/O Garoto Da Novela.html">
        <div class="livro">
            <img src="/fotos/O Garoto da Novela - Walcyr Carrasco.jpeg" alt="Livro 14">
            <p><strong>O Garoto da Novela</strong></p>
            <p>Por <span class="autor">Walcyr Carrasco</span></p>
        </div>
    </a>
    
    <a href="/livros/O Mulato.html">
        <div class="livro">
            <img src="/fotos/O Mulato - Aluísio Azevedo.png" alt="Livro 15">
            <p><strong>O Mulato</strong></p>
            <p>Por <span class="autor">Aluísio Azevedo</span></p>
        </div>
    </a>
   
    <a href="/livros/O Presente.html">
        <div class="grid-livros">
        <div class="livro">
            <img src="/fotos/O Presente - Cecelia Ahern.png" alt="Livro 16">
            <p><strong>O Presente</strong></p>
            <p>Por <span class="autor">Cecelia Ahern</span></p>
        </div>
    </a>

    <a href="/livros/O Primeiro Amor de Laurinha.html">
        <div class="livro">
            <img src="/fotos/O Primeiro Amor de Laurinha.jpg" alt="Livro 17">
            <p><strong>O Primeiro Amor...</strong></p>
            <p>Por <span class="autor"> Pedro Bandeira</span></p>
        </div>
    </a>
    </section>
    
    <section>
    <a href="/livros/Pollyanna.html">
        <div class="grid-livros">
        <div class="livro">
            <img src="/fotos/Pollyanna - Eleanor H. Porter.jpg" alt="Livro 18">
            <p><strong>Pollyanna</strong></p>
            <p>Por <span class="autor">Eleanor H. Porter</span></p>
        </div>
    </a>
     
    <a href="/livros/Senhora.html">
        <div class="livro">
            <img src="/fotos/Senhora - José Alencar.jpeg" alt="Livro 18">
            <p><strong>Senhora</strong></p>
            <p>Por <span class="autor">José Alencar</span></p>
        </div>

        <a href="/livros/Mais Crônicas de Avonlea.html">
            <div class="livro">
                <img src="/fotos/Mais Crônicas de Avonlea copy.jpeg" alt="Livro 18">
                <p><strong>Mais Crônicas de...</strong></p>
                <p>Por <span class="autor">Lucy Maud Montgomery</span></p>
            </div>

            <a href="/livros/Crônicas de Avonlea.html">
                <div class="livro">
                    <img src="/fotos/Crônica de Avonlea.jpeg" alt="Livro 18">
                    <p><strong>Crônicas de Avonlea</strong></p>
                    <p>Por <span class="autor">Lucy Maud Montgomery</span></p>
                </div>

                <a href="/livros/Um Amor Para Recordar.html">
                    <div class="livro">
                        <img src="/fotos/Um Amor para Recordar - Nicholas Sparks.jpg" alt="Livro 18">
                        <p><strong>Um Amor Para Recordar</strong></p>
                        <p>Por <span class="autor">Nicholas Sparks</span></p>
                    </div>   

    </a>
</section>
<a href="/livros/O Amor é para os Fortes.html">
    <div class="grid-livros">
    <div class="livro">
        <img src="/fotos/O Amor é para os Fortes – Marcelo Cezar.jpeg" alt="Livro 13">
        <p><strong>O Amor é Para os Fortes</strong></p>
        <p>Por <span class="autor">Marcelo Cezar</span></p>
    </div>
</a>
<section>


</section>

   </body>
</html>